{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaquinCalligaro/To-Do-List.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaquinCalligaro/To-Do-List/issues"
  },
  "homepage": "https://github.com/JoaquinCalligaro/To-Do-List#readme",
  "dependencies": {
    "@midudev/tailwind-animations": "^0.2.0",
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
